#端口
server.port=9092
#数据库连接
spring.datasource.url=jdbc:mysql://cdb-ksxp4lam.bj.tencentcdb.com:10238/retailers
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin@123
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#配置mybatis属性
mybatis.type-aliases-package=com.example.groupchat.model
mybatis.mapper-locations=classpath:mapping/*.xml
